# dubbo-invoker

./: README.md  pom.xml
dubbo-invoker-provider/src/main/java/org/github/xhjcehust/dubbo/provider/: EchoServiceImpl.java
dubbo-invoker-provider/src/main/java/org/github/xhjcehust/dubbo/provider/api/: EchoService.java
dubbo-invoker-provider/src/main/resources/: dubbo-demo-provider.xml
dubbo-invoker-proxy/: pom.xml
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/: DubboInvokerApplication.java
dubbo-invoker-proxy/src/main/java/org/github/xhjcehust/dubbo/proxy/controller/: DubboInvoker.java
dubbo-invoker-proxy/src/main/resources/: application.properties
dubbo-invoker-proxy/src/main/resources/static/: index.html
dubbo-invoker-proxy/webapp/WEB-INF/: web.xml
